SECRET_KEY=<your-secret-key>
DEBUG=<True-or-False>
ALLOWED_HOSTS=<your-allowed-hosts>
MURAL_FILTERED_TERMS=<filtered-terms-for-blacklist-in-mural>
PRD=<True-or-False>
DB_NAME=<db-name>
DB_USER=<db-user>
DB_PASSWORD=<db-password>
DB_HOST=<db-host>
DB_PORT=<db-port>
