SECRET_KEY=<your_secret_key>
DEBUG=<True-or-False>
ALLOWED_HOSTS=<host,host,host>
MURAL_FILTERED_TERMS=<filtered,terms,for,blacklist,mural>
PRD=<True-or-False>
DB_NAME=<db-name>
DB_USER=<db-user>
DB_PASSWORD=<db-password>
DB_HOST=<db-host>
DB_PORT=<db-port>
CSRF_TRUSTED_ORIGIN=<server-url,server-url>
